---
ID: "182f7e4c-ca4f-4d00-91b6-cd1acde6f3fe"
Parent: "07ef3625-2856-4c66-a9a6-ac31216a56a6"
Template: "07ef3625-2856-4c66-a9a6-ac31216a56a6"
Path: /sitecore/templates/feature/projects/_Project/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0eb2de30-2d40-4f3a-a781-8e8efe96d2f0"
      Hint: Name
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180225T214912Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
