---
ID: "af006817-1976-4f3e-b494-3c832514e738"
Parent: "5f91abb8-fabf-41dd-a511-99de929d1b1f"
Template: "5f91abb8-fabf-41dd-a511-99de929d1b1f"
Path: /sitecore/templates/project/Common/Project Collection Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {5F3F1453-8761-4DE4-808E-669C612EE36C}
    {5F91ABB8-FABF-41DD-A511-99DE929D1B1F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180311T172102Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
