---
ID: "4fb8c376-6af8-4af9-861a-b9b4f6601459"
Parent: "be283f5c-772d-4497-b370-db61ff96ac72"
Template: "be283f5c-772d-4497-b370-db61ff96ac72"
Path: /sitecore/templates/project/Agency/Page Types/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{8891402D-6D44-442B-B5BE-5DF5F2FE3774}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{9752D55F-D692-4BCD-B931-2EFC86A533F8}">
        <r
          id="{DD6588F7-6A7F-4E88-8CD6-9604305ADBD3}"
          par="ElementId=services&amp;Classes"
          ph="Page.Grid"
          uid="{ADA5FB86-FB57-41D1-BD2B-09DDE25266C5}" />
        <r
          id="{F2FCCA2B-30A0-4CBE-A9D8-FBCE8045F8B9}"
          ph="Grid.Section"
          uid="{BD58138C-F1C9-46BC-B838-62FA57651566}" />
        <r
          ds="{0EB3A357-CFBE-4587-987B-C8944854575C}"
          id="{A9AC2487-3DB8-443E-A6B9-CD1171358491}"
          par=""
          ph="Grid.Container"
          uid="{BB962926-D2A5-4109-B95F-F4C6310E0B76}" />
        <r
          id="{CE3EA9D2-1F74-421E-BE08-543F2D6817E8}"
          ph="Grid.Container"
          uid="{560CE4A3-0413-4E04-A077-C558853A7039}" />
        <r
          id="{DD6588F7-6A7F-4E88-8CD6-9604305ADBD3}"
          par="ElementId=portfolio&amp;Classes=bg-light-gray"
          ph="Page.Grid"
          uid="{488815C8-1F13-4082-AE4E-3F9713B53FC8}" />
        <r
          id="{F2FCCA2B-30A0-4CBE-A9D8-FBCE8045F8B9}"
          ph="Grid.Section"
          uid="{1E4CBDA2-15C8-4005-B7DF-23FACECC3526}" />
        <r
          ds="{5D2583E7-32D9-418B-A5F6-DD90DE099FBF}"
          id="{A9AC2487-3DB8-443E-A6B9-CD1171358491}"
          par=""
          ph="Grid.Container"
          uid="{F413C747-638B-427C-9DA1-A1B580F7F0E3}" />
        <r
          id="{C96B4C42-C283-4327-A548-6DA7F8D6A262}"
          ph="Grid.Container"
          uid="{B661E589-34A2-45FD-966C-664D17235B2C}" />
        <r
          id="{DD6588F7-6A7F-4E88-8CD6-9604305ADBD3}"
          par="ElementId=about&amp;Classes"
          ph="Page.Grid"
          uid="{58E85C5C-553D-4568-A849-3D69271ABABE}" />
        <r
          id="{F2FCCA2B-30A0-4CBE-A9D8-FBCE8045F8B9}"
          ph="Grid.Section"
          uid="{A70AC845-0812-425D-A80D-409862C43E62}" />
        <r
          ds="{0DB81047-9085-435A-9348-B1BC8BE767F0}"
          id="{A9AC2487-3DB8-443E-A6B9-CD1171358491}"
          par=""
          ph="Grid.Container"
          uid="{D43F348A-AFE9-4017-A86C-1E725C740F45}" />
        <r
          id="{15B00876-6D0E-4110-8558-1A3150B89114}"
          ph="Grid.Container"
          uid="{E682A1D0-D7BE-4BB8-8AA0-8782D417AC3E}" />
        <r
          id="{DD6588F7-6A7F-4E88-8CD6-9604305ADBD3}"
          par="ElementId=team&amp;Classes"
          ph="Page.Grid"
          uid="{0C42B1E2-F1D4-4102-8A07-759FA0795C7C}" />
        <r
          id="{F2FCCA2B-30A0-4CBE-A9D8-FBCE8045F8B9}"
          ph="Grid.Section"
          uid="{DB8025C8-6F60-4BBD-B8CE-1617339BF00A}" />
        <r
          ds="{5514E420-20E1-4A42-BFFD-16D1A94D071A}"
          id="{A9AC2487-3DB8-443E-A6B9-CD1171358491}"
          par=""
          ph="Grid.Container"
          uid="{E7573583-B95D-402E-91CA-D091EB51F2B4}" />
        <r
          id="{DD6588F7-6A7F-4E88-8CD6-9604305ADBD3}"
          par="ElementId=contact&amp;Classes"
          ph="Page.Grid"
          uid="{4346B879-5923-4354-9DD5-50FDB6F39B8C}" />
        <r
          id="{F2FCCA2B-30A0-4CBE-A9D8-FBCE8045F8B9}"
          ph="Grid.Section"
          uid="{4F5F9E70-F971-4C22-9FA8-DA31A9F1585D}" />
        <r
          ds="{50300E4F-DBFD-4EFA-A49F-B5FD459FFCD7}"
          id="{A9AC2487-3DB8-443E-A6B9-CD1171358491}"
          par=""
          ph="Grid.Container"
          uid="{70921EA4-C959-4C68-BFF9-D7E03644AE91}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180210T203301Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
