---
ID: "917d76f7-38ad-410d-81a5-fd2f9ab0b8d6"
Parent: "f2fe6693-3a29-45a9-9c09-1f26e7d5b0ce"
Template: "f2fe6693-3a29-45a9-9c09-1f26e7d5b0ce"
Path: /sitecore/templates/foundation/Taxonomy/Lookup/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "137f6b96-a461-4f97-b6ac-3e383a51a459"
      Hint: Value
      Value: $id
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180315T165350Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "93734e28-0683-40e4-a3cc-a980100e99d0"
      Hint: Name
      Value: $name
